md5 : a20fa73f6f3c74ef4b7a628cf9d94aba
name : VertRes::Parser::bam_a20f
version : ""
language : C
language_id : C
installed : 0
date_compiled : Tue May 28 10:30:14 2013
inline_version : 0.53
ILSM : %
    module : Inline::C
    suffix : bundle
    type : compiled
Config : %
    apiversion : ?
    archname : darwin-2level
    cc : cc
    ccflags : -fno-common -DPERL_DARWIN -fno-strict-aliasing -pipe -fstack-protector
    ld : env MACOSX_DEPLOYMENT_TARGET=10.3 cc
    osname : darwin
    osvers : 12.3.0
    so : dylib
    version : 5.18.0
